{
  "name": "VibeSync Pro",
  "short_name": "VibeSync",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/pramudithakavindu90-pixel/VibeSync-Pro/main/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://raw.githubusercontent.com/pramudithakavindu90-pixel/VibeSync-Pro/main/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
