{
  "name": "VibeSync Pro",
  "short_name": "VibeSync",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "description": "Premium music streaming experience.",
  "icons": [
    {
      "src": "icon-512 (1)",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}

